npx tailwindcss -i ./src/style.css -o ./dist/styles.css --watch
   
 color: #2fc598;


     <!-- <header
      class="flex py-3 gap-48 items-center top-0 sticky z-[4] bg-white mobile:max-md:py-2 mobile:max-md:top-0 mobile:max-md:sticky mobile:max-md:z-[5] mobile:max-md:bg-white mobile:max-md:px-9"
    >
      <img class="ml-auto mobile:max-md:h-6 mobile:max-md:w-full mobile:max-md:mr-auto" src="../dist/images/logo.svg" alt="" />
      <img class="invisible mobile:max-md:visible mobile:max-md:w-full mobile:max-md:h-3 mobile:max-md:cursor-pointer" src="../dist/images/icon-hamburger.svg" alt="">
      <div class="flex gap-7 text-xs opacity-55 mobile:max-md:invisible">
        <p class="cursor-pointer hover:effect">Home</p>
        <p class="cursor-pointer hover:effect">About</p>
        <p class="cursor-pointer hover:effect">Contact</p>
        <p class="cursor-pointer hover:effect">Blog</p>
        <p class="cursor-pointer hover:effect">Careers</p>
      </div>
      <button
        class="border button-color py-2 px-6 rounded-full text-white text-xs hover:button-effect button-transition mr-auto mobile:max-md:invisible"
      >
        Request Invite
      </button>
    </header> -->





    <header
    class="flex py-3 gap-48 items-center top-0 sticky z-[4] bg-white"
  >
    <img class="ml-auto" src="../dist/images/logo.svg" alt="" />
    <div class="flex gap-7 text-xs opacity-55">
      <p class="cursor-pointer hover:effect">Home</p>
      <p class="cursor-pointer hover:effect">About</p>
      <p class="cursor-pointer hover:effect">Contact</p>
      <p class="cursor-pointer hover:effect">Blog</p>
      <p class="cursor-pointer hover:effect">Careers</p>
    </div>
    <button
      class="border button-color py-2 px-6 rounded-full text-white text-xs hover:button-effect button-transition mr-auto"
    >
      Request Invite
    </button>
  </header>
  <section class="flex items-center justify-center gap-[32px]">
    <div class="ml-auto">
      <p class="text-5xl tracking-wide">Next generation</p>
      <p class="text-5xl tracking-wide">digital banking</p>
      <div class="text-xs opacity-55 tracking-wide mt-5">
        <p>Take your financial life online. Your Easybank account</p>
        <p>will be a one-stop-shop for spending, saving,</p>
        <p>budgeting, investing, and much more.</p>
      </div>
      <button
        class="border button-color py-2 px-6 rounded-full text-white text-xs mt-6 hover:button-effect button-transition"
      >
        Request Invite
      </button>
    </div>
    <!--  -->
    <div class="relative z-[2] flex">
      <img
        class="h-auto w-[730px]"
        src="../dist/images/bg-intro-desktop.svg"
        alt=""
      />
      <img
        class="h-auto w-[570px] absolute top-5 left-[97px] mb-8"
        src="../dist/images/image-mockups.png"
        alt=""
      />
    </div>
  </section>
  <!-- why choose? -->
  <section class="grey px-44 pt-20 pb-16">
    <p class="text-[27px]">Why choose Easybank?</p>
    <div class="text-[13px] opacity-55 mt-2">
      <p>
        We leverage Open Banking to turn your bank account into your financial
        hub.
      </p>
      <p>Control your finances like never before.</p>
    </div>
    <div class="flex mt-14 gap-8">
      <div>
        <img
          class="h-[50px]"
          src="../dist/images/online-banking.svg"
          alt=""
        />
        <p class="mt-[19px] mb-[10px] text-[19px] opacity-80">
          Online Banking
        </p>
        <div class="text-[12px] opacity-55 tracking-wide leading-4">
          <p>Our modern web and mobile</p>
          <p>applications allow you to keep</p>
          <p>track of your finances whereever you</p>
          <p>are in the world.</p>
        </div>
      </div>
      <!--  -->
      <div>
        <img class="h-[50px]" src="../dist/images/budgeting.svg" alt="" />
        <p class="mt-[19px] mb-[10px] text-[19px] opacity-80">
          Simple Budgeting
        </p>
        <div class="text-[12px] opacity-55 tracking-wide leading-4">
          <p>See exactly where your money</p>
          <p>goes each month. Receive</p>
          <p>notifications when you're close to</p>
          <p>hitting your limits.</p>
        </div>
      </div>
      <!--  -->
      <div>
        <img class="h-[50px]" src="../dist/images/onboarding.svg" alt="" />
        <p class="mt-[19px] mb-[10px] text-[19px] opacity-80">
          Fast Onboarding
        </p>
        <div class="text-[12px] opacity-55 tracking-wide leading-4">
          <p>We don't do branches. Open your</p>
          <p>account in minutes online and start</p>
          <p>taking control of your finances</p>
          <p>right away.</p>
        </div>
      </div>
      <!--  -->
      <div>
        <img class="h-[50px]" src="../dist/images/api.svg" alt="" />
        <p class="mt-[19px] mb-[10px] text-[19px] opacity-80">Open API</p>
        <div class="text-[12px] opacity-55 tracking-wide leading-4">
          <p>Manage your savings, investments,</p>
          <p>pension, and much more from one</p>
          <p>account. Tracking your money has</p>
          <p>never been easier.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- Articles -->
  <section class="py-14 px-44">
    <p class="text-[27px] tracking-wide">Latest Articles</p>
    <div class="flex gap-6 mt-9">
      <div>
        <img
          class="rounded-md h-[170px]"
          src="../dist/images/currency.jpg"
          alt=""
        />
        <div class="ml-6 mt-5">
          <p
            class="text-[9px] opacity-45 cursor-pointer hover:text-effect text-transition"
          >
            By Claire Robinson
          </p>
          <p class="text-sm opacity-90 mt-1">Receive money in any</p>
          <p class="text-sm opacity-90 mb-1.5">currency with no fees</p>
          <div class="text-[11px] opacity-55 tracking-wide leading-4">
            <p>The world is getting smaller and</p>
            <p>we're becoming more mobile. So</p>
            <p>why should you be forced to only</p>
            <p>receive money in a single....</p>
          </div>
        </div>
      </div>
      <!--  -->
      <div>
        <img
          class="rounded-md h-[170px]"
          src="../dist/images/restaurant.jpg"
          alt=""
        />
        <div class="ml-6 mt-5">
          <p
            class="text-[9px] opacity-45 cursor-pointer hover:text-effect text-transition"
          >
            By Wilson Hutton
          </p>
          <p class="text-sm opacity-90 mt-1">Treat yourself without</p>
          <p class="text-sm opacity-90 mb-1.5">worrying about money</p>
          <div class="text-[11px] opacity-55 tracking-wide leading-4">
            <p>Our simple budgeting feature</p>
            <p>allows you to separate out your</p>
            <p>spending and set realistic limits</p>
            <p>each month. That means you....</p>
          </div>
        </div>
      </div>
      <!--  -->
      <div>
        <img
          class="rounded-md h-[170px]"
          src="../dist/images/plane.jpg"
          alt=""
        />
        <div class="ml-6 mt-5">
          <p
            class="text-[9px] opacity-45 cursor-pointer hover:text-effect text-transition"
          >
            By Wilson Hutton
          </p>
          <p class="text-sm opacity-90 mt-1">Take your Easybank card</p>
          <p class="text-sm opacity-90 mb-1.5">wherever you go</p>
          <div class="text-[11px] opacity-55 tracking-wide leading-4">
            <p>We want you to enjoy your travels.</p>
            <p>That is why we don't charge any</p>
            <p>fees on purchases while you're</p>
            <p>abroad. We'll even show you....</p>
          </div>
        </div>
      </div>
      <!--  -->
      <div>
        <img
          class="rounded-md h-[170px]"
          src="../dist/images/confetti.jpg"
          alt=""
        />
        <div class="ml-6 mt-5">
          <p
            class="text-[9px] opacity-45 cursor-pointer hover:text-effect text-transition"
          >
            By Claire Robinson
          </p>
          <p class="text-sm opacity-90 mt-1">Our invite-only Beta</p>
          <p class="text-sm opacity-90 mb-1.5">accounts are now live!</p>
          <div class="text-[11px] opacity-55 tracking-wide leading-4">
            <p>After alot of hardwork by the</p>
            <p>whole team, we're excited to launch</p>
            <p>our closed beta. It's easy to request</p>
            <p>an invite through the site....</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- footer -->
  <footer class="footer px-44 py-8 flex">
    <div>
      <img class="h-[53px]" src="../dist/images/white logo.png" alt="" />
      <div class="flex ml-[18px] mt-4 gap-2 h-[15px] opacity-85">
        <img
          class="cursor-pointer hover:highlight transition"
          src="../dist/images/icon-facebook.svg"
          alt=""
        />
        <img
          class="cursor-pointer hover:highlight transition"
          src="../dist/images/icon-youtube.svg"
          alt=""
        />
        <img
          class="cursor-pointer hover:highlight transition"
          src="../dist/images/icon-twitter.svg"
          alt=""
        />
        <img
          class="cursor-pointer hover:highlight transition"
          src="../dist/images/icon-pinterest.svg"
          alt=""
        />
        <img
          class="cursor-pointer hover:highlight transition"
          src="../dist/images/icon-instagram.svg"
          alt=""
        />
      </div>
    </div>
    <div class="flex text-white text-[12px] mt-2 opacity-85 mr-auto">
      <div class="mx-[90px]">
        <p class="cursor-pointer hover:effect hover:highlight transition">
          About Us
        </p>
        <p
          class="my-3 cursor-pointer hover:effect hover:highlight transition"
        >
          Contact
        </p>
        <p class="cursor-pointer hover:effect hover:highlight transition">
          Blog
        </p>
      </div>
      <div>
        <p class="cursor-pointer hover:effect hover:highlight transition">
          Careers
        </p>
        <p
          class="my-3 cursor-pointer hover:effect hover:highlight transition"
        >
          Support
        </p>
        <p class="cursor-pointer hover:effect hover:highlight transition">
          Privacy Policy
        </p>
      </div>
    </div>
    <div>
      <button
        class="button-color py-2 px-6 rounded-full text-white text-xs mt-1 hover:button-effect button-transition"
      >
        Request Invite
      </button>
      <p class="text-[11px] text-white opacity-50 tracking-wide -ml-9 mt-6">
        @Easybank. All Rights Reserved
      </p>
    </div>
  </footer>